{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "typeCheck": true,
    "builder": "swc",
    "assets": [
      {
        "include": "**/*.sql",
        "watchAssets": true
      }
    ]
  }
}